{
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Warning"
    }
  },
  "app": {
    "url": "https://cloud.squidex.io",
    "appName": "identity-test",
    "clientId": "identity-test:default",
    "clientSecret": "EKdLLl7JGt1t/buLMvX6fN8tpUu0nbrx8jqm7hlf3Do="
  },
  "defaultSettings": {
    "emailConfirmationSubject": "[Squidex] Confirm your email address",
    "emailConfirmationText": "Please click <a href=\"{URL}\">here</a> to confirm your email-address",
    "emailPasswordResetSubject": "[Squidex] Reset your password",
    "emailPasswordResetText": "Please click <a href=\"{URL}\">here</a> to reset your password",
    "footerText": "Powered by Squidex",
    "siteName": "Squidex Identity",
    "smtpServer": "in-v3.mailjet.com",
    "smtpUsername": "36ea93e77c6b39828b616cf0aeafc9c0",
    "smtpPassword": "6d28857f73b06c7261ace5360e5801c3",
    "smtpFrom": "hello@squidex.io"
  }
}