{
  /*
   * Define the logging configuration.
   */
  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Warning"
    }
  },
  "store": {
    /*
     * Define the type of the read store. 
     * 
     * Supported: MongoDb
     */
  "type": "MongoDb",
  "mongoDb": {
    /*
       * The connection string to your Mongo Server.
       * 
       * Read More: https://docs.mongodb.com/manual/reference/connection-string/
       */
    "configuration": "mongodb://localhost",
    /*
       * The database for all your other read collections.
       */
    "database": "Squidex_Identity"
  }
},
  "app": {
    "url": "https://cloud.squidex.io",
    "appName": "identity-test",
    "clientId": "identity-test:default",
    "clientSecret": "EKdLLl7JGt1t/buLMvX6fN8tpUu0nbrx8jqm7hlf3Do="
  }
}