{
  "name": "markdown",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-editor": "tsc && vite build --base=/editors/markdown/",
    "preview": "vite preview",
    "server-local": "docker run -p 3100:3100 -v dist/index.html:/usr/share/caddy/index.html caddy caddy --root /var/www/html --listen :3100 --browse"
  },
  "devDependencies": {
    "@types/simplemde": "^1.11.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "easymde": "^2.18.0",
    "font-awesome": "4.7.0",
    "marked": "^6.0.0"
  }
}
